using SkiaSharp;

namespace squad_dma {
    public class Names {
        public static readonly Dictionary<string, ActorType> TechNames = new()
        {
            // Trucks
            {"BP_M-Gator_Transport_C", ActorType.TruckTransport},
            {"BP_M-Gator_Logistics_C", ActorType.TruckLogistics},
            {"BP_M-Gator_Logistics_ARID_C", ActorType.TruckLogistics},
            {"BP_M-Gator_Transport_ARID_C", ActorType.TruckTransport},
            
            {"BP_US_Util_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_Woodland_C", ActorType.TruckTransport},
            {"BP_US_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_Woodland_Logi_C", ActorType.TruckLogistics},
            {"BP_USMC_Util_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_USMC_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_USMC_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_USMC_Woodland_C", ActorType.TruckTransport},
            {"BP_USMC_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_USMC_Woodland_Logi_C", ActorType.TruckLogistics},
            {"BP_WPMC_Util_Black_C", ActorType.TruckTransport},
            {"BP_WPMC_Util_Black_Logi_C", ActorType.TruckLogistics},
            
            {"BP_CAF_Util_Desert_C", ActorType.TruckTransport},
            {"BP_CAF_Util_Woodland_C", ActorType.TruckTransport},
            {"BP_CAF_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_CAF_Util_Woodland_Logi_C", ActorType.TruckLogistics},
            
            {"BP_Brit_Util_Truck_C", ActorType.TruckTransport},
            {"BP_Brit_Util_Truck_Woodland_C", ActorType.TruckTransport},
            {"BP_Brit_Util_Truck_Logi_C", ActorType.TruckLogistics},
            {"BP_Brit_Util_Truck_Logi_Woodland_C", ActorType.TruckLogistics},
            {"BP_Aussie_Util_Truck_C", ActorType.TruckTransport},
            {"BP_Aussie_Util_Truck_Logi_C", ActorType.TruckLogistics},
            
            {"BP_Ural_375_Desert_C", ActorType.TruckTransport},
            {"BP_Ural_375_Green_C", ActorType.TruckTransport},
            {"BP_Ural_375_Mil_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_Mil_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_Logi_Mil_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_MIL_C", ActorType.TruckTransport},
            {"BP_Ural_375_MIL_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_MIL_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_Logi_MIL_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_Logi_INS_C", ActorType.TruckLogistics},
            {"BP_Ural_375_ZU23_MIL_C", ActorType.TruckAntiAir},
            {"BP_Ural_375_INS_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_INS_C", ActorType.TruckLogistics},
            {"BP_Ural_375_ZU23_C", ActorType.TruckAntiAir},

            
            {"BP_Ural_4320_MEA_C", ActorType.TruckTransport},
            {"BP_Ural_4320_logi_MEA_C", ActorType.TruckLogistics},
            {"BP_Ural_4320_C", ActorType.TruckTransport},
            {"BP_Ural_4320_Desert_C", ActorType.TruckLogistics},
            {"BP_Ural_4320_logi_C", ActorType.TruckTransport},
            {"BP_Ural_4320_logi_Desert_C", ActorType.TruckLogistics},
            
            {"BP_Kamaz_5350_Desert_C", ActorType.TruckTransport},
            {"BP_Kamaz_5350_C", ActorType.TruckTransport},
            {"BP_Kamaz_5350_Logi_Desert_C", ActorType.TruckLogistics},
            {"BP_Kamaz_5350_Logi_C", ActorType.TruckLogistics},
            
            {"BP_TLF_Util_Truck_Desert_C", ActorType.TruckTransport},
            {"BP_TLF_Util_Truck_C", ActorType.TruckTransport},
            {"BP_TLF_Util_Truck_Logi_Desert_C", ActorType.TruckLogistics},
            {"BP_TLF_Util_Truck_Logi_C", ActorType.TruckLogistics},
            
            {"BP_CTM131_Desert_C", ActorType.TruckTransport},
            {"BP_CTM131_C", ActorType.TruckTransport},
            {"BP_CTM131_QJZ89_Desert_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_QJZ89_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_Naval_C", ActorType.TruckTransport},
            {"BP_CTM131_QJZ89_Naval_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_Logistic_Desert_C", ActorType.TruckLogistics},
            {"BP_CTM131_Logistic_C", ActorType.TruckLogistics},
            {"BP_CTM131_Logistic_Naval_C", ActorType.TruckLogistics},

            // Jeeps
            {"BP_Technical4Seater_Transport_C", ActorType.JeepTransport},
            {"BP_Technical4Seater_Logi_C", ActorType.JeepLogistics},
            {"BP_Technical2Seater_White_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_Dshk_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_Mortar_C", ActorType.JeepArtillery},
            {"BP_Technical2Seater_White_ZU23_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_UB32_C", ActorType.JeepArtillery},
            {"BP_Technical2Seater_White_BMP1_C", ActorType.JeepAntitank},
            {"BP_Technical4Seater_Logi_Camo_C", ActorType.JeepLogistics},
            {"BP_Technical2Seater_Camo_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_SPG9_C", ActorType.JeepAntitank},
            {"BP_Armored_Technical2Seater_Camo_SPG9_C", ActorType.JeepAntitank},
            {"BP_Armored_Technical2Seater_Camo_DSHK_C", ActorType.JeepTurret},
            {"BP_Armored_Technical2Seater_Camo_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_Kornet_C", ActorType.JeepAntitank},
            {"BP_Technical2Seater_Camo_ZU23_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_UB32_C", ActorType.JeepArtillery},
            {"BP_Technical_SPG9_INS_Armoured_C", ActorType.JeepAntitank},
            {"BP_Technical2Seater_White_SPG9_C", ActorType.JeepAntitank},
            {"BP_Technical_Logi_INS_Green_C", ActorType.JeepLogistics},
            {"BP_Technical4Seater_M134_Grey_C", ActorType.JeepTurret},
            {"BP_Technical4Seater_M134_Black_C", ActorType.JeepTurret},
            {"BP_Technical4Seater_Logi_Black_C", ActorType.JeepLogistics},
            {"BP_Technical2Seater_M2_Tan_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Mortar_Tan_C", ActorType.JeepArtillery},
            {"BP_Technical4Seater_Transport_Tan_C", ActorType.JeepTransport},

            {"BP_Safir_C", ActorType.JeepLogistics},
            {"BP_Safir_MG3_C", ActorType.JeepTurret},
            {"BP_Safir_Kord_C", ActorType.JeepTurret},
            {"BP_Safir_Kornet_C", ActorType.JeepTurret},
            
            {"BP_LUVW_Desert_C", ActorType.JeepTransport},
            {"BP_LUVW_C", ActorType.JeepTransport},
            {"BP_LUVW_Logi_Desert_C", ActorType.JeepLogistics},
            {"BP_LUVW_Logi_C", ActorType.JeepLogistics},
            {"BP_LUVW_C6_Desert_C", ActorType.JeepTurret},
            {"BP_LUVW_C6_C", ActorType.JeepTurret},
            {"BP_LUVW_M2_Desert_C", ActorType.JeepTurret},
            {"BP_LUVW_M2_C", ActorType.JeepTurret},
            
            {"BP_M1151_Technical_C", ActorType.JeepTurret},
            {"BP_M1151_Light_C", ActorType.JeepTurret},
            {"BP_M1151_Light_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_C", ActorType.JeepTurret},
            {"BP_M1151_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Light_M240_C", ActorType.JeepTurret},
            {"BP_M1151_Light_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Light_Mk19_C", ActorType.JeepArtillery},
            {"BP_M1151_Light_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_M1151_Light_TOW_C", ActorType.JeepAntitank},
            {"BP_M1151_Light_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_M1151_M240_C", ActorType.JeepTurret},
            {"BP_M1151_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Mk19_C", ActorType.JeepArtillery},
            {"BP_M1151_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_M1151_TOW_C", ActorType.JeepAntitank},
            {"BP_M1151_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_M1151_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_M1151_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_M1151_WPMC_C", ActorType.JeepTurret},
            {"BP_M1151_M240_WPMC_C", ActorType.JeepTurret},
            {"BP_M1151_TOW_WPMC_C", ActorType.JeepAntitank},
            
            {"BP_MATV_M240_C", ActorType.JeepTurret},
            {"BP_MATV_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_C", ActorType.JeepTurret},
            {"BP_MATV_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_CROWS_M240_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_M240_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_TOW_C", ActorType.JeepAntitank},
            {"BP_MATV_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_MATV_Mk19_C", ActorType.JeepArtillery},
            {"BP_MATV_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_C", ActorType.JeepTurret},
            {"BP_MATV_USMC_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_USMC_Mk19_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_MATV_USMC_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_USMC_TOW_C", ActorType.JeepAntitank},
            {"BP_MATV_USMC_TOW_Woodland_C", ActorType.JeepAntitank},
            
            {"BP_TAPV_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C6_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_Desert_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C6_Desert_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C16_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C16_Desert_C", ActorType.JeepRWSTurret},
            
            {"BP_LPPV_C", ActorType.JeepTurret},
            {"BP_LPPV_M2RWS_C", ActorType.JeepRWSTurret},
            {"BP_LPPV_Woodland_C", ActorType.JeepTurret},
            {"BP_LPPV_M2RWS_Woodland_C", ActorType.JeepRWSTurret},
            
            {"BP_PMV_Mag58_C", ActorType.JeepTurret},
            {"BP_PMV_Mag58x3_C", ActorType.JeepTurret},
            {"BP_PMV_RWS_C", ActorType.JeepRWSTurret},
            
            {"BP_Tigr_Desert_C", ActorType.JeepTurret},
            {"BP_Tigr_C", ActorType.JeepTurret},
            {"BP_Tigr_RWS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Tigr_RWS_C", ActorType.JeepRWSTurret},
            
            {"BP_BRDM-2_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_RUS_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_RUS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_RUS_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_Spandrel_RUS_Desert_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_MIL_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Insurgents_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_INS_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_MEA_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_MEA_Spandrel_C", ActorType.JeepAntitank},
            
            {"BP_Cobra2_M2_Desert_C", ActorType.JeepTurret},
            {"BP_Cobra2_M2_C", ActorType.JeepTurret},
            {"BP_Cobra2_RWS_M2_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_RWS_M2_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_MG3_Desert_C", ActorType.JeepTurret},
            {"BP_Cobra2_MG3_C", ActorType.JeepTurret},
            {"BP_Cobra2_RWS_MG3_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_RWS_MG3_C", ActorType.JeepRWSTurret},
            
            {"BP_CSK131_QJY88_Desert_C", ActorType.JeepTransport},
            {"BP_CSK131_QJY88_C", ActorType.JeepTransport},
            {"BP_CSK131_QJY88_Naval_C", ActorType.JeepTransport},
            {"BP_CSK131_QJZ89_Desert_C", ActorType.JeepTurret},
            {"BP_CSK131_QJZ89_C", ActorType.JeepTurret},
            {"BP_CSK131_QJZ89_Naval_C", ActorType.JeepTurret},
            {"BP_CSK131_RWS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_RWS_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_RWS_Naval_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ8ATGM_Desert_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ-8ATGM_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ-8ATGM_Naval", ActorType.JeepRWSTurret},
            
            {"BP_M1117_C", ActorType.JeepRWSTurret},
            
            {"BP_CPV_M134_C", ActorType.JeepTurret},
            {"BP_CPV_Transport_Red_C", ActorType.JeepTransport},
            
            {"BP_BTR80_RUS_Desert_C", ActorType.APC},
            {"BP_BTR80_RUS_C", ActorType.APC},
            {"BP_BTR80_INS_C", ActorType.APC},
            {"BP_BTR80_Militia_C", ActorType.APC},
            
            {"BP_BTR82A_RUS_Desert_C", ActorType.IFV},
            {"BP_BTR82A_RUS_C", ActorType.IFV},
            
            {"BP_LAV25_C", ActorType.IFV},
            {"BP_LAV25_Woodland_C", ActorType.IFV},
            
            {"BP_LAV2_Coyote_C", ActorType.IFV},
            {"BP_LAV2_Coyote_Woodland_C", ActorType.IFV},
            
            {"BP_ASLAV_C", ActorType.IFV},
            
            {"BP_LAV6_Desert_C", ActorType.IFV},
            {"BP_LAV6_Woodland_C", ActorType.IFV},
            
            {"BP_LAV_RWS_C6_Desert_C", ActorType.APC},
            {"BP_LAV_RWS_C6_C", ActorType.APC},
            {"BP_LAV_RWS_M2_Desert_C", ActorType.APC},
            {"BP_LAV_RWS_M2_C", ActorType.APC},
            
            {"BP_M1064A3_M121_C", ActorType.TrackedAPC},
            {"BP_M1064A3_M121_Desert_C", ActorType.TrackedAPC},
            
            {"BP_M113A3_C6_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_C6_C", ActorType.TrackedJeep},
            {"BP_M113A3_MK19_C", ActorType.TrackedAPC},
            {"BP_M113A3_MK19_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_MK19_Desert_Cage_C", ActorType.TrackedAPC},
            {"BP_M1064_M121_TLF_C", ActorType.TrackedAPCArtillery},
            {"BP_M1064_M121_TLF_Desert_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A3_M2_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_Desert_Cage_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_Cage_C", ActorType.TrackedJeep},
            {"BP_M113A3_Logistics_C", ActorType.TrackedJeep},
            {"BP_M113A3_Logistics_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_TLAV_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_TLAV_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_TLAV_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_C6_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_C6_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_M2_C", ActorType.TrackedJeep},
            {"BP_M113A3_CAF_M2_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_TLAV_C", ActorType.TrackedAPC},
            {"BP_M113A3_WPMC_M2_C", ActorType.TrackedJeep},
            {"BP_M113A3_MSV_WPMC_C", ActorType.TrackedJeep},
            
            {"BP_M113A2T_Logistics_TLF_C", ActorType.TrackedIFV},
            {"BP_M113A2T_Logistics_TLF_Desert_C", ActorType.TrackedIFV},
            {"BP_M113A2T_M2_TLF_C", ActorType.TrackedIFV},
            {"BP_M113A2T_M2_TLF_Desert_C", ActorType.TrackedIFV},
            {"BP_M113A2T_MK19_TLF_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A2T_MK19_TLF_Desert_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A2T_TLF_Desert_C", ActorType.TrackedIFV},
            
            {"BP_M1126_M240_C", ActorType.APC},
            {"BP_M1126_M240_Woodland_C", ActorType.APC},
            {"BP_M1126_C", ActorType.APC},
            {"BP_M1126_Woodland_C", ActorType.APC},
            
            {"BP_M1128_C", ActorType.TankMGS},
            {"BP_M1128_Woodland_C", ActorType.TankMGS},
            
            {"BP_ZBL08_C", ActorType.IFV},
            {"BP_ZBL08_Desert_C", ActorType.IFV},
            {"BP_ZBL08_Naval_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_Desert_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_Naval_C", ActorType.IFV},
            {"BP_ZSL10_QJZ-89_C", ActorType.APC},
            {"BP_ZSL10_QJZ-89_Desert_C", ActorType.APC},
            {"BP_ZSL10_QJZ-89_Naval_C", ActorType.APC},
            
            {"BP_AAVP7A1_Woodland_Logi_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_Logi_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_Woodland_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_C", ActorType.TrackedAPC},
            
            {"BP_FV432_C", ActorType.TrackedJeep},
            {"BP_FV432_woodland_C", ActorType.TrackedJeep},
            {"BP_FV432_RWS_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_M2_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_Woodland_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_M2_Woodland_C", ActorType.TrackedAPC},
            
            {"BP_FV107_C", ActorType.TrackedIFV},
            {"BP_FV107_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_MTLB_VMK_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MA_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MA_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_MIL_C", ActorType.TrackedJeep},
            {"BP_MTLB_INS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_MIL_C", ActorType.TrackedJeep},
            {"BP_MTLB_ZU23_MIL_C", ActorType.AntiAir},
            {"BP_MTLB_ZU23_INS_C", ActorType.AntiAir},
            {"BP_MTLBM_6MA_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_IMF_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_INS_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_RGF_C", ActorType.TrackedJeep},
            {"BP_MTLB_RGF_Desert_C", ActorType.TrackedJeep},
            
            {"BP_BMP1_MIL_C", ActorType.TrackedIFV},
            {"BP_BMP1_INS_C", ActorType.TrackedIFV},
            {"BP_BMP1_MIL_ZU23_C", ActorType.AntiAir},
            {"BP_BMP1_INS_ZU23_C", ActorType.AntiAir},
            {"BP_BMP1_MEA_C", ActorType.TrackedIFV},
            
            {"BP_BMP2_C", ActorType.TrackedIFV},
            {"BP_BMP2_Desert_C", ActorType.TrackedIFV},
            {"BP_BMP2_MEA_C", ActorType.TrackedIFV},
            {"BP_BMP2_IMF_C", ActorType.TrackedIFV},
            
            {"BP_BMP1AM_C", ActorType.TrackedIFV},
            {"BP_BMP1AM_Desert_C", ActorType.TrackedIFV},
            {"BP_BMP2M_C", ActorType.TrackedIFV},
            {"BP_BMP3M_C", ActorType.TrackedIFV},
            {"BP_BMP3M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_BFV_C", ActorType.TrackedIFV},
            {"BP_BFV_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_FV510_C", ActorType.TrackedIFV},
            {"BP_FV510_Woodland_C", ActorType.TrackedIFV},
            {"BP_FV510UA_C", ActorType.TrackedIFV},
            {"BP_FV510UA_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_FV510UA_CTAS40_C", ActorType.TrackedIFV},
            {"BP_FV510UA_CTAS40_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_ZBD04A_C", ActorType.TrackedIFV},
            {"BP_ZBD04A_Desert_C", ActorType.TrackedIFV},
            
            {"BP_ZSD05_QJZ-89_C", ActorType.TrackedAPC},
            {"BP_ZSD05_Logi_C", ActorType.TrackedAPC},
            {"BP_ZSD05_QJZ-89_Woodland_C", ActorType.TrackedAPC},
            {"BP_ZSD05_Logi_Woodland_C", ActorType.TrackedAPC},
            {"BP_ZBD05_C", ActorType.TrackedIFV},
            {"BP_ZBD05_HJ73C_C", ActorType.TrackedIFV},
            {"BP_ZBD05_Woodland_C", ActorType.TrackedIFV},
            {"BP_ZBD05_HJ73C_Woodland_C", ActorType.TrackedIFV},
            {"BP_ZTD05_C", ActorType.TankMGS},
            {"BP_ZTD05_WoodLand_C", ActorType.TankMGS},
            
            {"BP_BMD4M_C", ActorType.TrackedIFV},
            {"BP_BMD4M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_M7A3_IFV_C", ActorType.TrackedIFV},
            {"BP_M7A3_IFV_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_BMD1M_C", ActorType.TrackedIFV},
            {"BP_BMD1M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_BTR-D_Kord_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Kord_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-D_PKM_C", ActorType.TrackedAPC},
            {"BP_BTR-D_PKM_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Transport_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Transport_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-DG_Logistics_C", ActorType.TrackedAPC},
            {"BP_BTR-DG_Logistics_Desert_C", ActorType.TrackedAPC},
            
            {"BP_BTR-ZD_C", ActorType.AntiAir},
            {"BP_BTR-ZD_Desert_C", ActorType.AntiAir},
            
            {"BP_BTRMDM_PKT_RWS_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_PKT_RWS_Desert_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_Transport_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_Transport_Desert_C", ActorType.TrackedAPC},
            
            {"BP_Sprut_C", ActorType.TankMGS},
            {"BP_Sprut_Desert_C", ActorType.TankMGS},
            
            {"BP_ACV-15_Desert_C", ActorType.TrackedIFV},
            {"BP_ACV-15_C", ActorType.TrackedIFV},
            {"BP_ACV-15_M2_Desert_C", ActorType.TrackedAPC},
            {"BP_ACV-15_M2_C", ActorType.TrackedAPC},
            {"BP_ACV-15_MG3_Desert_C", ActorType.TrackedAPC},
            {"BP_ACV-15_MG3_C", ActorType.TrackedAPC},
            
            {"BP_PARS3_Desert_C", ActorType.IFV},
            {"BP_PARS3_C", ActorType.IFV},
            {"BP_PARS3_M2_Desert_C", ActorType.APC},
            {"BP_PARS3_M2_C", ActorType.APC},
            {"BP_PARS3_MG3_Desert_C", ActorType.APC},
            {"BP_PARS3_MG3_C", ActorType.APC},
            {"BP_PARS3_MK19_Desert_C", ActorType.APC},
            {"BP_PARS3_MK19_C", ActorType.APC},
            
            {"BP_FV4034_C", ActorType.Tank},
            {"BP_FV4034_Woodland_C", ActorType.Tank},
            
            {"BP_2A6_Desert_C", ActorType.Tank},
            {"BP_2A6_Desert_Cage_C", ActorType.Tank},
            {"BP_2A6_Woodland_C", ActorType.Tank},
            {"BP_2A6_Woodland_Cage_C", ActorType.Tank},
            
            {"BP_M1A2_C", ActorType.Tank},
            {"BP_M1A2_Woodland_C", ActorType.Tank},
            
            {"BP_AUS_M1A1_C", ActorType.Tank},
            {"BP_M1A1_USMC_C", ActorType.Tank},
            {"BP_M1A1_USMC_Woodland_C", ActorType.Tank},
            
            {"BP_T62_MIL_C", ActorType.Tank},
            {"BP_T62_C", ActorType.Tank},
            {"BP_T62_MEA_C", ActorType.Tank},
            
            {"BP_T72B3_Desert_C", ActorType.Tank},
            {"BP_T72B3_C", ActorType.Tank},
            {"BP_T72AV_MEA_C", ActorType.Tank},
            
            {"BP_T90A_C", ActorType.Tank},
            {"BP_T90A_Desert_C", ActorType.Tank},
            
            {"BP_ZTZ99_C", ActorType.Tank},
            {"BP_ZTZ99_wCage_C", ActorType.Tank},
            {"BP_ZTZ99_Desert_C", ActorType.Tank},
            {"BP_ZTZ99_Desert_wCage_C", ActorType.Tank},
            
            {"BP_M60T_C", ActorType.Tank},
            {"BP_M60T_Desert_C", ActorType.Tank},
            {"BP_M60T_WPMC_C", ActorType.Tank},

            {"BP_MI8_C", ActorType.TransportHelicopter},
            {"BP_MI8_CAS_C", ActorType.AttackHelicopter},
            {"BP_MI17_MEA_C", ActorType.TransportHelicopter},
            {"BP_MI17_MEA_CAS_C", ActorType.AttackHelicopter},
            {"BP_CH178_C", ActorType.TransportHelicopter},
            {"BP_MI8_VDV_C", ActorType.TransportHelicopter},
            
            {"BP_UH60_C", ActorType.TransportHelicopter},
            {"BP_UH60_TLF_PKM_C", ActorType.TransportHelicopter},
            {"BP_UH60_CAS_C", ActorType.AttackHelicopter},
            {"BP_UH60_M134_C", ActorType.TransportHelicopter},
            {"BP_UH60_AUS_C", ActorType.TransportHelicopter},
            
            {"BP_UH1Y_C", ActorType.TransportHelicopter},
            
            {"BP_UH1H_Desert_C", ActorType.TransportHelicopter},
            {"BP_UH1H_C", ActorType.TransportHelicopter},
            
            {"BP_SA330_C", ActorType.TransportHelicopter},
            
            {"BP_MRH90_Mag58_C", ActorType.TransportHelicopter},
            {"BP_MRH90_CAS_C", ActorType.AttackHelicopter},
            
            {"BP_CH146_C", ActorType.TransportHelicopter},
            {"BP_CH146_CAS_C", ActorType.AttackHelicopter},
            {"BP_CH146_Desert_C", ActorType.TransportHelicopter},
            {"BP_CH146_Desert_CAS_C", ActorType.AttackHelicopter},
            
            {"BP_Z8G_C", ActorType.TransportHelicopter},
            {"BP_Z8J_C", ActorType.TransportHelicopter},
            {"BP_Z8J_CAS_C", ActorType.AttackHelicopter},
            
            {"BP_CH146_Raven_C", ActorType.TransportHelicopter},
            {"BP_Loach_C", ActorType.TransportHelicopter},
            {"BP_Loach_CAS_Small_C", ActorType.AttackHelicopter},

            {"BP_BM21Grad_MIL_C", ActorType.TruckArtillery},
            {"BP_BM21Grad_INS_C", ActorType.TruckArtillery},

            {"BP_RHIB_Christmas_C", ActorType.Boat},
            {"BP_RHIB_DSHK_C", ActorType.Boat},
            {"BP_RHIB_PKM_C", ActorType.Boat},
            {"BP_RHIB_MEA_MG3_C", ActorType.Boat},
            {"BP_RHIB_RUS_PKP_C", ActorType.Boat},
            {"BP_RHIB_RUS_NSV_C", ActorType.Boat},
            {"BP_RHIB_US_M134_C", ActorType.Boat},
            {"BP_RHIB_US_Mk19_C", ActorType.Boat},
            {"BP_RHIB_US_M240_C", ActorType.Boat},
            {"BP_RHIB_US_M2_C", ActorType.Boat},
            {"BP_RHIB_QJY88_C", ActorType.Boat},
            {"BP_RHIB_QJZ89_C", ActorType.Boat},
            {"BP_RHIB_Transport_C", ActorType.Boat},
            {"BP_RHIB_Logistics_C", ActorType.Boat},
            {"BP_RHIB_TLF_M2HB_C", ActorType.Boat},

            {"BP_minsk_C", ActorType.Motorcycle},
            {"BP_Minsk_black_C", ActorType.Motorcycle},
            {"BP_Minsk_blue_C", ActorType.Motorcycle},
            {"BP_Minsk_green_C", ActorType.Motorcycle},
            
            {"BP_Quadbike_Desert_C", ActorType.Motorcycle},
            {"BP_Quadbike_Woodland_C", ActorType.Motorcycle},

            {"BP_FOBRadio_Woodland_C", ActorType.FOBRadio},
            {"BP_FobRadio_INS_C", ActorType.FOBRadio},
            {"BP_FOBRadio_MEA_C", ActorType.FOBRadio},
            {"BP_FOBRadio_IMF_C", ActorType.FOBRadio},
            {"BP_FOBRadio_PLA_C", ActorType.FOBRadio},
            {"BP_FOBRadio_RGF_C", ActorType.FOBRadio},
            {"BP_FOBRadio_TLF_C", ActorType.FOBRadio},

            {"INS_Hab_C", ActorType.Hab},
            {"MEA_Hab_C", ActorType.Hab},
            {"IMF_hab_C", ActorType.Hab},
            {"RGF_Hab_Desert_C", ActorType.Hab},
            {"RGF_Hab_Snow_C", ActorType.Hab},
            {"RGF_Hab_Woodland_C", ActorType.Hab},
            {"US_Hab_Desert_C", ActorType.Hab},
            {"US_Hab_Forest_C", ActorType.Hab},
            {"US_Hab_Snow_C", ActorType.Hab},
            {"ADF_Hab_Desert_C", ActorType.Hab},
            {"ADF_Hab_Snow_C", ActorType.Hab},
            {"ADF_Hab_Woodland_C", ActorType.Hab},
            {"BAF_Hab_C", ActorType.Hab},
            {"PLA_Hab_Desert_C", ActorType.Hab},
            {"PLA_Hab_Winter_C", ActorType.Hab},
            {"PLA_Hab_C", ActorType.Hab},

            {"BP_2b14podnosmortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_81mmMortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_m1937mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_L16mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_m252mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_PP87Mortar_Deployable_C", ActorType.DeployableMortars},
            
            {"BP_BGM71TOW_Tripod_USA_C", ActorType.DeployableAntitank},
            {"BP_HJ-8ATGM_Deployable_C", ActorType.DeployableAntitank},
            {"BP_Kornet_Tripod_MEA_C", ActorType.DeployableAntitank},
            {"BP_Kornet_Tripod_Rus_C", ActorType.DeployableAntitank},

            {"BP_SPG9_Tripod_C", ActorType.DeployableAntitankGun},
            
            {"BP_DShK_C", ActorType.DeployableHMG},
            {"BP_DShK_Shielded_C", ActorType.DeployableHMG},
            {"BP_Kord_MEA_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_RU_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_RU_DE_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_Tripod_C", ActorType.DeployableHMG},
            {"BP_M2_Tripod_C", ActorType.DeployableHMG},
            {"BP_M2_US_Bunker_C", ActorType.DeployableHMG},
            
            {"BP_EmplacedC16_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedL134A1_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedMk19_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedMk19_Tripod_Bunker_Deployable_C", ActorType.DeployableGMG},

            {"BP_Emplaced_HellCannon_Deployable_C", ActorType.DeployableHellCannon},
            
            {"BP_EmplacedUB32_Deployable_C", ActorType.DeployableRockets},
            
            {"BP_ZU-23_Emplacement_C", ActorType.DeployableAntiAir},
            {"BP_ZU-23_Emplacement_Ins_C", ActorType.DeployableAntiAir},

            {"BP_Deployable_M15Mine_C", ActorType.Mine},
            {"BP_Deployable_Type72Mine_C", ActorType.Mine},
            {"BP_Deployable_TM62Mine_C", ActorType.Mine},

            {"BP_Mortarround4_C", ActorType.Projectile},
            {"BP_Mortarround_SMOKE2_C", ActorType.Projectile},
            {"BP_Projectile_Hell_Cannon_C", ActorType.Projectile},
            {"BP_S5_Proj2_C", ActorType.Projectile},
            {"BP_BM21_Rocket_Proj2_C", ActorType.Projectile},
            {"BP_40MM_MK19_Proj_C", ActorType.Projectile},
            {"BP_Mortarround_120mm_C", ActorType.Projectile},
            
            {"BP_SquadRallyPoint_C", ActorType.RallyPoint},

            // Global Escalation
            {"BP_UAZ_VAN_C", ActorType.JeepLogistics},
            {"BP_UAZ_PKM_C", ActorType.JeepTurret},
            {"BP_UAZ_SPG9_C", ActorType.JeepAntitank},
            {"BP_UAZ_SPG9_Desert_C", ActorType.JeepAntitank},
            {"BP_Technical2Seater_White_Kornet_C", ActorType.JeepAntitank},
            {"BP_UAZ_JEEP_C", ActorType.JeepTransport},
            {"BP_M1117_Guardian_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_MINIGUN_WOODLAND_C", ActorType.JeepTurret},
            {"BP_MATV_MINIGUN_C", ActorType.JeepTurret},
            {"BP__GE_Technical_Dshk_INS_Armoured_C", ActorType.JeepTurret},
            {"BP__GE_Technical_LOGI_INS_Armoured_C", ActorType.JeepLogistics},
            {"BP_M1151_Light_IDF_C", ActorType.JeepTurret},
            {"BP_M1151_Technical_HAMAS_C", ActorType.JeepTurret},
            {"BP_SUV_CAR_C", ActorType.JeepTransport},
            {"BP_LUVW_M2_Child_Finland_C", ActorType.JeepTurret},
            {"BP_MATV_MINIGUN_ShadowCompany_C", ActorType.JeepTurret},
            {"BP_TAPV_Child_Finland_C", ActorType.JeepRWSTurret},
            
            {"BP_BMP2M_Child_GE_C", ActorType.TrackedIFV},
            {"BP_BMP2M_Child_GE_WAGNER_C", ActorType.TrackedIFV},
            {"BP_BMP2M_Child_GE_FDF_C", ActorType.TrackedIFV},
            {"BP_BMP2M_Desert_Child_GE_C", ActorType.TrackedIFV},
            {"BP_NAMER_IFV_C", ActorType.TrackedAPC},
            {"BP_APC_EITAN_M2_C", ActorType.APC},
            {"BP_BFV_Black_C", ActorType.TrackedIFV},

            {"BP_FMTV_ARMED_LOGI_GREENWOODLAND_US_C", ActorType.TruckLogistics},
            {"BP_FMTV_ARMED_LOGI_IDF_C", ActorType.TruckLogistics},
            {"BP_MRAP_Cougar_M2_GREEN_C", ActorType.TruckTransportArmed},
            {"BP_MRAP_Cougar_M2_IDF_C", ActorType.TruckTransportArmed},
            {"BP_MRAP_Cougar_M2_C", ActorType.TruckTransportArmed},
            {"BP_MRAP_Cougar_Black_M2_C", ActorType.TruckTransportArmed},
            {"BP_CAF_Util_Woodland_Logi_Child_Finland_C", ActorType.TruckLogistics},
            {"BP_CAF_Util_Woodland_Child_FInland_C", ActorType.TruckTransport},
            {"BP_US_Util_Black_Logi_C", ActorType.TruckLogistics},
            {"BP_FMTV_ARMED_LOGI_Black_del_C", ActorType.TruckLogistics},
            {"BP_FMTV_ARMED_LOGI_GREEN_US_C", ActorType.TruckLogistics},
            {"BP_FMTV_ARMED_LOGI_C", ActorType.TruckLogistics},
            
            {"BP_MI8_VDV_GE_C", ActorType.TransportHelicopter},
            {"BP_MI8_Child_C", ActorType.TransportHelicopter},
            {"BP_GE_MI8_CAS_VDV_C", ActorType.AttackHelicopter},
            {"BP_GE_MI8_CAS_C", ActorType.AttackHelicopter},
            {"BP_UH60_MINIGUN_C", ActorType.TransportHelicopter},
            {"BP_UH60_IDF_MINIGUN_C", ActorType.TransportHelicopter},
            {"BP_Z8J_CAS_GE_C", ActorType.AttackHelicopter},
            {"BP_Z8G_Child_GE_C", ActorType.TransportHelicopter},
            {"BP_SA330_IDF_C", ActorType.TransportHelicopter},
            {"BP_MRH90_CAS_Child_Finland_C", ActorType.TransportHelicopter},
            
            {"BP_BM21Grad_INS_GE_C", ActorType.TruckArtillery},

            {"BP_T72B3_Green_GE_WAGNER_C", ActorType.Tank},
            {"BP_MERKAVA_4_C", ActorType.Tank},
            {"BP_2A6_Woodland_Child_Finland_C", ActorType.Tank},

            {"GE_RGF_Hab_C", ActorType.Hab},
            {"GE_NATO_Hab_C", ActorType.Hab},
            {"GE_INS_Hab_C", ActorType.Hab},
        };

        public static readonly Dictionary<ActorType, SKBitmap> BitMaps = new(){
            {ActorType.FOBRadio, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.FOBRadio)},
            {ActorType.Hab, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Hab)},
            {ActorType.AntiAir, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.AntiAir)},
            {ActorType.APC, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.APC)},
            {ActorType.AttackHelicopter, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.AttackHelicopter)},
            {ActorType.Boat, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Boat)},
            {ActorType.DeployableAntiAir, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableAntiAir)},
            {ActorType.DeployableAntitank, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableAntitank)},
            {ActorType.DeployableAntitankGun, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableAntitankGun)},
            {ActorType.DeployableGMG, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableGMG)},
            {ActorType.DeployableHellCannon, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableHellCannon)},
            {ActorType.DeployableHMG, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableHMG)},
            {ActorType.DeployableMortars, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableMortars)},
            {ActorType.DeployableRockets, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.DeployableRockets)},
            {ActorType.Drone, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Drone)},
            {ActorType.IFV, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.IFV)},
            {ActorType.JeepAntiAir, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepAntiAir)},
            {ActorType.JeepAntitank, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepAntitank)},
            {ActorType.JeepArtillery, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepArtillery)},
            {ActorType.JeepLogistics, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepLogistics)},
            {ActorType.JeepTransport, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepTransport)},
            {ActorType.JeepRWSTurret, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepRWSTurret)},
            {ActorType.JeepTurret, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.JeepTurret)},
            {ActorType.Mine, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Mine)},
            {ActorType.Motorcycle, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Motorcycle)},
            {ActorType.RallyPoint, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.RallyPoint)},
            {ActorType.Tank, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.Tank)},
            {ActorType.TankMGS, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TankMGS)},
            {ActorType.TrackedAPC, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TrackedAPC)},
            {ActorType.TrackedAPCArtillery, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TrackedAPCArtillery)},
            {ActorType.TrackedIFV, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TrackedIFV)},
            {ActorType.TrackedJeep, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TrackedJeep)},
            {ActorType.TransportHelicopter, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TransportHelicopter)},
            {ActorType.TruckAntiAir, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TruckAntiAir)},
            {ActorType.TruckArtillery, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TruckArtillery)},
            {ActorType.TruckLogistics, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TruckLogistics)},
            {ActorType.TruckTransport, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TruckTransport)},
            {ActorType.TruckTransportArmed, SkiaSharp.Views.Desktop.Extensions.ToSKBitmap(Properties.Resources.TruckTransportArmed)},
        };
        public static readonly Dictionary<string, Team> Teams = new()
        {
            {"BP_Soldier_RU_", Team.RU},
            {"BP_Soldier_VDV", Team.RU},
            {"BP_Soldier_USM", Team.US},
            {"BP_Soldier_USA", Team.US},
            {"BP_Soldier_ADF", Team.AU},
            {"BP_Soldier_BAF", Team.UK},
            {"BP_Soldier_CAF", Team.CA},
            {"BP_Soldier_PLA", Team.CN},
            {"BP_Soldier_MEA", Team.ME},
            {"BP_Soldier_TLF", Team.TR},
            {"BP_Soldier_INS", Team.INS},
            {"BP_Soldier_IMF", Team.IMF},
            {"BP_Soldiers_WP", Team.WPMC},
            
            {"BP_Soldier_Wag", Team.GE_Wagner},
            {"BP_Soldier_GE_", Team.RU},
            {"BP_Soldier_USS", Team.US},
            {"BP_Soldier_TAF", Team.TR},
            {"BP_Soldier_UAF", Team.GE_UA},
            {"BP_Soldier_FDF", Team.GE_FI},
            {"BP_Soldier_AQ_", Team.INS},
            {"BP_Soldier_IDF", Team.GE_IS},
            {"BP_Soldier_Ham", Team.INS},
            {"BP_Soldier_BD_", Team.INS},
            {"BP_Soldier_KON", Team.INS},
        };

        public static readonly HashSet<ActorType> RotateBy45Degrees = [
            ActorType.DeployableAntiAir,
            ActorType.DeployableAntitank,
            ActorType.DeployableAntitankGun,
            ActorType.DeployableGMG,
            ActorType.DeployableHellCannon,
            ActorType.DeployableHMG,
            ActorType.DeployableMortars,
            ActorType.DeployableRockets,
        ];

        public static readonly HashSet<ActorType> DoNotRotate = [
            ActorType.Hab,
            ActorType.FOBRadio,
            ActorType.Mine,
            ActorType.RallyPoint
        ];

        public static readonly HashSet<ActorType> Deployables = [
            ActorType.DeployableAntiAir,
            ActorType.DeployableAntitank,
            ActorType.DeployableAntitankGun,
            ActorType.DeployableGMG,
            ActorType.DeployableHellCannon,
            ActorType.DeployableHMG,
            ActorType.DeployableMortars,
            ActorType.DeployableRockets,
            ActorType.Hab,
            ActorType.FOBRadio,
            ActorType.Mine,
            ActorType.RallyPoint
        ];
    }
    
}