namespace squad_dma {
    public class Names {
        public static readonly Dictionary<string, ActorType> TechNames = new()
        {
            // Trucks
            {"BP_M-Gator_Transport_C", ActorType.TruckTransport},
            {"BP_M-Gator_Logistics_C", ActorType.TruckLogistics},
            {"BP_M-Gator_Logistics_ARID_C", ActorType.TruckLogistics},
            {"BP_M-Gator_Transport_ARID_C", ActorType.TruckTransport},
            
            {"BP_US_Util_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_Woodland_C", ActorType.TruckTransport},
            {"BP_US_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_Woodland_Logi_C", ActorType.TruckLogistics},
            {"BP_USMC_Util_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_USMC_Desert_C", ActorType.TruckTransport},
            {"BP_US_Util_USMC_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_USMC_Woodland_C", ActorType.TruckTransport},
            {"BP_USMC_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_US_Util_USMC_Woodland_Logi_C", ActorType.TruckLogistics},
            
            {"BP_CAF_Util_Desert_C", ActorType.TruckTransport},
            {"BP_CAF_Util_Woodland_C", ActorType.TruckTransport},
            {"BP_CAF_Util_Desert_Logi_C", ActorType.TruckLogistics},
            {"BP_CAF_Util_Woodland_Logi_C", ActorType.TruckLogistics},
            
            {"BP_Brit_Util_Truck_C", ActorType.TruckTransport},
            {"BP_Brit_Util_Truck_Woodland_C", ActorType.TruckTransport},
            {"BP_Brit_Util_Truck_Logi_C", ActorType.TruckLogistics},
            {"BP_Brit_Util_Truck_Logi_Woodland_C", ActorType.TruckLogistics},
            {"BP_Aussie_Util_Truck_C", ActorType.TruckTransport},
            {"BP_Aussie_Util_Truck_Logi_C", ActorType.TruckLogistics},
            
            {"BP_Ural_375_Desert_C", ActorType.TruckTransport},
            {"BP_Ural_375_Green_C", ActorType.TruckTransport},
            {"BP_Ural_375_Mil_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_Mil_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_Logi_Mil_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_MIL_C", ActorType.TruckTransport},
            {"BP_Ural_375_MIL_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_MIL_C", ActorType.TruckLogistics},
            {"BP_Armored_Ural_375_Logi_MIL_C", ActorType.TruckLogistics},
            {"BP_Ural_375_ZU23_MIL_C", ActorType.TruckAntiAir},
            {"BP_Ural_375_INS_C", ActorType.TruckTransport},
            {"BP_Ural_375_Logi_INS_C", ActorType.TruckLogistics},
            {"BP_Ural_375_ZU23_C", ActorType.TruckAntiAir},

            
            {"BP_Ural_4320_MEA_C", ActorType.TruckTransport},
            {"BP_Ural_4320_logi_MEA_C", ActorType.TruckLogistics},
            {"BP_Ural_4320_C", ActorType.TruckTransport},
            {"BP_Ural_4320_Desert_C", ActorType.TruckLogistics},
            {"BP_Ural_4320_logi_C", ActorType.TruckTransport},
            {"BP_Ural_4320_logi_Desert_C", ActorType.TruckLogistics},
            
            {"BP_Kamaz_5350_Desert_C", ActorType.TruckTransport},
            {"BP_Kamaz_5350_C", ActorType.TruckTransport},
            {"BP_Kamaz_5350_Logi_Desert_C", ActorType.TruckLogistics},
            {"BP_Kamaz_5350_Logi_C", ActorType.TruckLogistics},
            
            {"BP_TLF_Util_Truck_Desert_C", ActorType.TruckTransport},
            {"BP_TLF_Util_Truck_C", ActorType.TruckTransport},
            {"BP_TLF_Util_Truck_Logi_Desert_C", ActorType.TruckLogistics},
            {"BP_TLF_Util_Truck_Logi_C", ActorType.TruckLogistics},
            
            {"BP_CTM131_Desert_C", ActorType.TruckTransport},
            {"BP_CTM131_C", ActorType.TruckTransport},
            {"BP_CTM131_QJZ89_Desert_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_QJZ89_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_Naval_C", ActorType.TruckTransport},
            {"BP_CTM131_QJZ89_Naval_C", ActorType.TruckTransportArmed},
            {"BP_CTM131_Logistic_Desert_C", ActorType.TruckLogistics},
            {"BP_CTM131_Logistic_C", ActorType.TruckLogistics},
            {"BP_CTM131_Logistic_Naval_C", ActorType.TruckLogistics},

            // Jeeps
            {"BP_Technical4Seater_Transport_C", ActorType.JeepTransport},
            {"BP_Technical4Seater_Logi_C", ActorType.JeepLogistics},
            {"BP_Technical2Seater_White_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_Dshk_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_Mortar_C", ActorType.JeepArtillery},
            {"BP_Technical2Seater_White_ZU23_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_White_UB32_C", ActorType.JeepArtillery},
            {"BP_Technical2Seater_White_BMP1_C", ActorType.JeepAntitank},
            {"BP_Technical4Seater_Logi_Camo_C", ActorType.JeepLogistics},
            {"BP_Technical2Seater_Camo_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_SPG9_C", ActorType.JeepAntitank},
            {"BP_Armored_Technical2Seater_Camo_SPG9_C", ActorType.JeepAntitank},
            {"BP_Armored_Technical2Seater_Camo_DSHK_C", ActorType.JeepTurret},
            {"BP_Armored_Technical2Seater_Camo_M2_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_Kornet_C", ActorType.JeepAntitank},
            {"BP_Technical2Seater_Camo_ZU23_C", ActorType.JeepTurret},
            {"BP_Technical2Seater_Camo_UB32_C", ActorType.JeepArtillery},
            {"BP_Technical_SPG9_INS_Armoured_C", ActorType.JeepAntitank},
            {"BP_Technical2Seater_White_SPG9_C", ActorType.JeepAntitank},

            {"BP_Safir_C", ActorType.JeepLogistics},
            {"BP_Safir_MG3_C", ActorType.JeepTurret},
            {"BP_Safir_Kord_C", ActorType.JeepTurret},
            {"BP_Safir_Kornet_C", ActorType.JeepTurret},
            
            {"BP_LUVW_Desert_C", ActorType.JeepTransport},
            {"BP_LUVW_C", ActorType.JeepTransport},
            {"BP_LUVW_Logi_Desert_C", ActorType.JeepLogistics},
            {"BP_LUVW_Logi_C", ActorType.JeepLogistics},
            {"BP_LUVW_C6_Desert_C", ActorType.JeepTurret},
            {"BP_LUVW_C6_C", ActorType.JeepTurret},
            {"BP_LUVW_M2_Desert_C", ActorType.JeepTurret},
            {"BP_LUVW_M2_C", ActorType.JeepTurret},
            
            {"BP_M1151_Technical_C", ActorType.JeepTurret},
            {"BP_M1151_Light_C", ActorType.JeepTurret},
            {"BP_M1151_Light_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_C", ActorType.JeepTurret},
            {"BP_M1151_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Light_M240_C", ActorType.JeepTurret},
            {"BP_M1151_Light_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Light_Mk19_C", ActorType.JeepArtillery},
            {"BP_M1151_Light_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_M1151_Light_TOW_C", ActorType.JeepAntitank},
            {"BP_M1151_Light_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_M1151_M240_C", ActorType.JeepTurret},
            {"BP_M1151_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_M1151_Mk19_C", ActorType.JeepArtillery},
            {"BP_M1151_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_M1151_TOW_C", ActorType.JeepAntitank},
            {"BP_M1151_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_M1151_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_M1151_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            
            {"BP_MATV_M240_C", ActorType.JeepTurret},
            {"BP_MATV_M240_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_C", ActorType.JeepTurret},
            {"BP_MATV_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_CROWS_M240_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_M240_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_MATV_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_TOW_C", ActorType.JeepAntitank},
            {"BP_MATV_TOW_Woodland_C", ActorType.JeepAntitank},
            {"BP_MATV_Mk19_C", ActorType.JeepArtillery},
            {"BP_MATV_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_C", ActorType.JeepTurret},
            {"BP_MATV_USMC_Woodland_C", ActorType.JeepTurret},
            {"BP_MATV_USMC_Mk19_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_Mk19_Woodland_C", ActorType.JeepArtillery},
            {"BP_MATV_USMC_CROWS_C", ActorType.JeepRWSTurret},
            {"BP_MATV_USMC_CROWS_Woodland_C", ActorType.JeepRWSTurret},
            {"BP_MATV_USMC_TOW_C", ActorType.JeepAntitank},
            {"BP_MATV_USMC_TOW_Woodland_C", ActorType.JeepAntitank},
            
            {"BP_TAPV_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C6_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_Desert_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C6_Desert_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C16_C", ActorType.JeepRWSTurret},
            {"BP_TAPV_C16_Desert_C", ActorType.JeepRWSTurret},
            
            {"BP_LPPV_C", ActorType.JeepTurret},
            {"BP_LPPV_M2RWS_C", ActorType.JeepRWSTurret},
            {"BP_LPPV_Woodland_C", ActorType.JeepTurret},
            {"BP_LPPV_M2RWS_Woodland_C", ActorType.JeepRWSTurret},
            
            {"BP_PMV_Mag58_C", ActorType.JeepTurret},
            {"BP_PMV_Mag58x3_C", ActorType.JeepTurret},
            {"BP_PMV_RWS_C", ActorType.JeepRWSTurret},
            
            {"BP_Tigr_Desert_C", ActorType.JeepTurret},
            {"BP_Tigr_C", ActorType.JeepTurret},
            {"BP_Tigr_RWS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Tigr_RWS_C", ActorType.JeepRWSTurret},
            
            {"BP_BRDM-2_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_RUS_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_RUS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_RUS_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_Spandrel_RUS_Desert_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_MIL_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Insurgents_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_Spandrel_INS_C", ActorType.JeepAntitank},
            {"BP_BRDM-2_MEA_C", ActorType.JeepRWSTurret},
            {"BP_BRDM-2_MEA_Spandrel_C", ActorType.JeepAntitank},
            
            {"BP_Cobra2_M2_Desert_C", ActorType.JeepTurret},
            {"BP_Cobra2_M2_C", ActorType.JeepTurret},
            {"BP_Cobra2_RWS_M2_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_RWS_M2_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_MG3_Desert_C", ActorType.JeepTurret},
            {"BP_Cobra2_MG3_C", ActorType.JeepTurret},
            {"BP_Cobra2_RWS_MG3_Desert_C", ActorType.JeepRWSTurret},
            {"BP_Cobra2_RWS_MG3_C", ActorType.JeepRWSTurret},
            
            {"BP_CSK131_QJY88_Desert_C", ActorType.JeepTransport},
            {"BP_CSK131_QJY88", ActorType.JeepTransport},
            {"BP_CSK131_QJY88_Naval_C", ActorType.JeepTransport},
            {"BP_CSK131_QJZ89_Desert_C", ActorType.JeepTurret},
            {"BP_CSK131_QJZ89", ActorType.JeepTurret},
            {"BP_CSK131_QJZ89_Naval_C", ActorType.JeepTurret},
            {"BP_CSK131_RWS_Desert_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_RWS_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_RWS_Naval_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ8ATGM_Desert_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ-8ATGM_C", ActorType.JeepRWSTurret},
            {"BP_CSK131_HJ-8ATGM_Naval", ActorType.JeepRWSTurret},
            
            {"BP_BTR80_RUS_Desert_C", ActorType.APC},
            {"BP_BTR80_RUS_C", ActorType.APC},
            {"BP_BTR80_INS_C", ActorType.APC},
            {"BP_BTR80_Militia_C", ActorType.APC},
            
            {"BP_BTR82A_RUS_Desert_C", ActorType.IFV},
            {"BP_BTR82A_RUS_C", ActorType.IFV},
            
            {"BP_LAV25_C", ActorType.IFV},
            {"BP_LAV25_Woodland_C", ActorType.IFV},
            
            {"BP_LAV2_Coyote_C", ActorType.IFV},
            {"BP_LAV2_Coyote_Woodland_C", ActorType.IFV},
            
            {"BP_ASLAV_C", ActorType.IFV},
            
            {"BP_LAV6_Desert_C", ActorType.IFV},
            {"BP_LAV6_Woodland_C", ActorType.IFV},
            
            {"BP_LAV_RWS_C6_Desert_C", ActorType.APC},
            {"BP_LAV_RWS_C6_C", ActorType.APC},
            {"BP_LAV_RWS_M2_Desert_C", ActorType.APC},
            {"BP_LAV_RWS_M2_C", ActorType.APC},
            
            {"BP_M1064A3_M121_C", ActorType.TrackedAPC},
            {"BP_M1064A3_M121_Desert_C", ActorType.TrackedAPC},
            
            {"BP_M113A3_C6_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_C6_C", ActorType.TrackedJeep},
            {"BP_M113A3_MK19_C", ActorType.TrackedAPC},
            {"BP_M113A3_MK19_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_MK19_Desert_Cage_C", ActorType.TrackedAPC},
            {"BP_M1064_M121_TLF_C", ActorType.TrackedAPCArtillery},
            {"BP_M1064_M121_TLF_Desert_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A3_M2_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_Desert_Cage_C", ActorType.TrackedJeep},
            {"BP_M113A3_M2_Cage_C", ActorType.TrackedJeep},
            {"BP_M113A3_Logistics_C", ActorType.TrackedJeep},
            {"BP_M113A3_Logistics_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_TLAV_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_TLAV_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_TLAV_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_C6_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_C6_Desert_C", ActorType.TrackedAPC},
            {"BP_M113A3_CAF_M2_C", ActorType.TrackedJeep},
            {"BP_M113A3_CAF_M2_Desert_C", ActorType.TrackedJeep},
            {"BP_M113A3_TLAV_C", ActorType.TrackedAPC},
            
            {"BP_M113A2T_Logistics_TLF_C", ActorType.TrackedIFV},
            {"BP_M113A2T_Logistics_TLF_Desert_C", ActorType.TrackedIFV},
            {"BP_M113A2T_M2_TLF_C", ActorType.TrackedIFV},
            {"BP_M113A2T_M2_TLF_Desert_C", ActorType.TrackedIFV},
            {"BP_M113A2T_MK19_TLF_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A2T_MK19_TLF_Desert_C", ActorType.TrackedAPCArtillery},
            {"BP_M113A2T_TLF_Desert_C", ActorType.TrackedIFV},
            
            {"BP_M1126_M240_C", ActorType.APC},
            {"BP_M1126_M240_Woodland_C", ActorType.APC},
            {"BP_M1126_C", ActorType.APC},
            {"BP_M1126_Woodland_C", ActorType.APC},
            
            {"BP_M1128_C", ActorType.TankMGS},
            {"BP_M1128_Woodland_C", ActorType.TankMGS},
            
            {"BP_ZBL08_C", ActorType.IFV},
            {"BP_ZBL08_Desert_C", ActorType.IFV},
            {"BP_ZBL08_Naval_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_Desert_C", ActorType.IFV},
            {"BP_ZBL08_HJ73C_Naval_C", ActorType.IFV},
            {"BP_ZSL10_QJZ-89_C", ActorType.APC},
            {"BP_ZSL10_QJZ-89_Desert_C", ActorType.APC},
            {"BP_ZSL10_QJZ-89_Naval_C", ActorType.APC},
            
            {"BP_AAVP7A1_Woodland_Logi_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_Logi_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_Woodland_C", ActorType.TrackedAPC},
            {"BP_AAVP7A1_C", ActorType.TrackedAPC},
            
            {"BP_FV432_C", ActorType.TrackedJeep},
            {"BP_FV432_woodland_C", ActorType.TrackedJeep},
            {"BP_FV432_RWS_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_M2_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_Woodland_C", ActorType.TrackedAPC},
            {"BP_FV432_RWS_M2_Woodland_C", ActorType.TrackedAPC},
            
            {"BP_FV107_C", ActorType.TrackedIFV},
            {"BP_FV107_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_MTLB_VMK_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MA_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MA_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_MIL_C", ActorType.TrackedJeep},
            {"BP_MTLB_INS_C", ActorType.TrackedJeep},
            {"BP_MTLBM_6MB_MIL_C", ActorType.TrackedJeep},
            {"BP_MTLB_ZU23_MIL_C", ActorType.AntiAir},
            {"BP_MTLB_ZU23_INS_C", ActorType.AntiAir},
            {"BP_MTLBM_6MA_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_VMK_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_RUS_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_RUS_Desert_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_IMF_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_INS_C", ActorType.TrackedJeep},
            {"BP_MTLB_LOGI_MEA_C", ActorType.TrackedJeep},
            {"BP_MTLB_RGF_C", ActorType.TrackedJeep},
            {"BP_MTLB_RGF_Desert_C", ActorType.TrackedJeep},
            
            {"BP_BMP1_MIL_C", ActorType.TrackedIFV},
            {"BP_BMP1_INS_C", ActorType.TrackedIFV},
            {"BP_BMP1_MIL_ZU23_C", ActorType.AntiAir},
            {"BP_BMP1_INS_ZU23_C", ActorType.AntiAir},
            {"BP_BMP1_MEA_C", ActorType.TrackedIFV},
            
            {"BP_BMP2_C", ActorType.TrackedIFV},
            {"BP_BMP2_Desert_C", ActorType.TrackedIFV},
            {"BP_BMP2_MEA_C", ActorType.TrackedIFV},
            {"BP_BMP2_IMF_C", ActorType.TrackedIFV},
            
            {"BP_BMP1AM_C", ActorType.TrackedIFV},
            {"BP_BMP1AM_Desert_C", ActorType.TrackedIFV},
            {"BP_BMP2M_C", ActorType.TrackedIFV},
            {"BP_BMP3M_C", ActorType.TrackedIFV},
            {"BP_BMP3M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_BFV_C", ActorType.TrackedIFV},
            {"BP_BFV_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_FV510_C", ActorType.TrackedIFV},
            {"BP_FV510_Woodland_C", ActorType.TrackedIFV},
            {"BP_FV510UA_C", ActorType.TrackedIFV},
            {"BP_FV510UA_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_FV510UA_CTAS40_C", ActorType.TrackedIFV},
            {"BP_FV510UA_CTAS40_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_ZBD04A_C", ActorType.TrackedIFV},
            {"BP_ZBD04A_Desert_C", ActorType.TrackedIFV},
            
            {"BP_ZSD05_QJZ-89_C", ActorType.TrackedAPC},
            {"BP_ZSD05_Logi_C", ActorType.TrackedAPC},
            {"BP_ZSD05_QJZ-89_Woodland_C", ActorType.TrackedAPC},
            {"BP_ZSD05_Logi_Woodland_C", ActorType.TrackedAPC},
            {"BP_ZBD05_C", ActorType.TrackedIFV},
            {"BP_ZBD05_HJ73C_C", ActorType.TrackedIFV},
            {"BP_ZBD05_Woodland_C", ActorType.TrackedIFV},
            {"BP_ZBD05_HJ73C_Woodland_C", ActorType.TrackedIFV},
            {"BP_ZTD05_C", ActorType.TankMGS},
            {"BP_ZTD05_WoodLand_C", ActorType.TankMGS},
            
            {"BP_BMD4M_C", ActorType.TrackedIFV},
            {"BP_BMD4M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_M7A3_IFV_C", ActorType.TrackedIFV},
            {"BP_M7A3_IFV_Woodland_C", ActorType.TrackedIFV},
            
            {"BP_BMD1M_C", ActorType.TrackedIFV},
            {"BP_BMD1M_Desert_C", ActorType.TrackedIFV},
            
            {"BP_BTR-D_Kord_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Kord_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-D_PKM_C", ActorType.TrackedAPC},
            {"BP_BTR-D_PKM_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Transport_C", ActorType.TrackedAPC},
            {"BP_BTR-D_Transport_Desert_C", ActorType.TrackedAPC},
            {"BP_BTR-DG_Logistics_C", ActorType.TrackedAPC},
            {"BP_BTR-DG_Logistics_Desert_C", ActorType.TrackedAPC},
            
            {"BP_BTR-ZD_C", ActorType.AntiAir},
            {"BP_BTR-ZD_Desert_C", ActorType.AntiAir},
            
            {"BP_BTRMDM_PKT_RWS_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_PKT_RWS_Desert_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_Transport_C", ActorType.TrackedAPC},
            {"BP_BTRMDM_Transport_Desert_C", ActorType.TrackedAPC},
            
            {"BP_Sprut_C", ActorType.TankMGS},
            {"BP_Sprut_Desert_C", ActorType.TankMGS},
            
            {"BP_ACV-15_Desert_C", ActorType.TrackedIFV},
            {"BP_ACV-15_C", ActorType.TrackedIFV},
            {"BP_ACV-15_M2_Desert_C", ActorType.TrackedAPC},
            {"BP_ACV-15_M2_C", ActorType.TrackedAPC},
            {"BP_ACV-15_MG3_Desert_C", ActorType.TrackedAPC},
            {"BP_ACV-15_MG3_C", ActorType.TrackedAPC},
            
            {"BP_PARS3_Desert_C", ActorType.IFV},
            {"BP_PARS3_C", ActorType.IFV},
            {"BP_PARS3_M2_Desert_C", ActorType.APC},
            {"BP_PARS3_M2_C", ActorType.APC},
            {"BP_PARS3_MG3_Desert_C", ActorType.APC},
            {"BP_PARS3_MG3_C", ActorType.APC},
            {"BP_PARS3_MK19_Desert_C", ActorType.APC},
            {"BP_PARS3_MK19_C", ActorType.APC},
            
            {"BP_FV4034_C", ActorType.Tank},
            {"BP_FV4034_Woodland_C", ActorType.Tank},
            
            {"BP_2A6_Desert_C", ActorType.Tank},
            {"BP_2A6_Desert_Cage_C", ActorType.Tank},
            {"BP_2A6_Woodland_C", ActorType.Tank},
            {"BP_2A6_Woodland_Cage_C", ActorType.Tank},
            
            {"BP_M1A2_C", ActorType.Tank},
            {"BP_M1A2_Woodland_C", ActorType.Tank},
            
            {"BP_AUS_M1A1_C", ActorType.Tank},
            {"BP_M1A1_USMC_C", ActorType.Tank},
            {"BP_M1A1_USMC_Woodland_C", ActorType.Tank},
            
            {"BP_T62_MIL_C", ActorType.Tank},
            {"BP_T62_C", ActorType.Tank},
            {"BP_T62_MEA_C", ActorType.Tank},
            
            {"BP_T72B3_Desert_C", ActorType.Tank},
            {"BP_T72B3_C", ActorType.Tank},
            {"BP_T72AV_MEA_C", ActorType.Tank},
            
            {"BP_T90A_C", ActorType.Tank},
            {"BP_T90A_Desert_C", ActorType.Tank},
            
            {"BP_ZTZ99_C", ActorType.Tank},
            {"BP_ZTZ99_wCage_C", ActorType.Tank},
            {"BP_ZTZ99_Desert_C", ActorType.Tank},
            {"BP_ZTZ99_Desert_wCage_C", ActorType.Tank},
            
            {"BP_M60T_C", ActorType.Tank},
            {"BP_M60T_Desert_C", ActorType.Tank},

            {"BP_MI8_C", ActorType.TransportHelicopter},
            {"BP_MI8_CAS_C", ActorType.AttackHelicopter},
            {"BP_MI17_MEA_C", ActorType.TransportHelicopter},
            {"BP_MI17_MEA_CAS_C", ActorType.AttackHelicopter},
            {"BP_CH178_C", ActorType.TransportHelicopter},
            {"BP_MI8_VDV_C", ActorType.TransportHelicopter},
            
            {"BP_UH60_C", ActorType.TransportHelicopter},
            {"BP_UH60_TLF_PKM_C", ActorType.TransportHelicopter},
            {"BP_UH60_CAS_C", ActorType.AttackHelicopter},
            {"BP_UH60_M134_C", ActorType.TransportHelicopter},
            {"BP_UH60_AUS_C", ActorType.TransportHelicopter},
            
            {"BP_UH1Y_C", ActorType.TransportHelicopter},
            
            {"BP_UH1H_Desert_C", ActorType.TransportHelicopter},
            {"BP_UH1H_C", ActorType.TransportHelicopter},
            
            {"BP_SA330_C", ActorType.TransportHelicopter},
            
            {"BP_MRH90_Mag58_C", ActorType.TransportHelicopter},
            {"BP_MRH90_CAS_C", ActorType.AttackHelicopter},
            
            {"BP_CH146_C", ActorType.TransportHelicopter},
            {"BP_CH146_CAS_C", ActorType.AttackHelicopter},
            {"BP_CH146_Desert_C", ActorType.TransportHelicopter},
            {"BP_CH146_Desert_CAS_C", ActorType.AttackHelicopter},
            
            {"BP_Z8G_C", ActorType.TransportHelicopter},
            {"BP_Z8J_C", ActorType.TransportHelicopter},
            {"BP_Z8J_CAS_C", ActorType.AttackHelicopter},

            {"BP_BM21Grad_MIL_C", ActorType.TruckAntiAir},
            {"BP_BM21Grad_INS_C", ActorType.TruckAntiAir},

            {"BP_RHIB_Christmas_C", ActorType.Boat},
            {"BP_RHIB_DSHK_C", ActorType.Boat},
            {"BP_RHIB_PKM_C", ActorType.Boat},
            {"BP_RHIB_MEA_MG3_C", ActorType.Boat},
            {"BP_RHIB_RUS_PKP_C", ActorType.Boat},
            {"BP_RHIB_RUS_NSV_C", ActorType.Boat},
            {"BP_RHIB_US_M134_C", ActorType.Boat},
            {"BP_RHIB_US_Mk19_C", ActorType.Boat},
            {"BP_RHIB_US_M240_C", ActorType.Boat},
            {"BP_RHIB_US_M2_C", ActorType.Boat},
            {"BP_RHIB_QJY88_C", ActorType.Boat},
            {"BP_RHIB_QJZ89_C", ActorType.Boat},
            {"BP_RHIB_Transport_C", ActorType.Boat},
            {"BP_RHIB_Logistics_C", ActorType.Boat},
            {"BP_RHIB_TLF_M2HB_C", ActorType.Boat},

            {"BP_minsk_C", ActorType.Motorcycle},
            {"BP_Minsk_black_C", ActorType.Motorcycle},
            {"BP_Minsk_blue_C", ActorType.Motorcycle},
            {"BP_Minsk_green_C", ActorType.Motorcycle},
            
            {"BP_Quadbike_Desert_C", ActorType.Motorcycle},
            {"BP_Quadbike_Woodland_C", ActorType.Motorcycle},

            {"BP_FOBRadio_Woodland_C", ActorType.FOBRadio},
            {"BP_FobRadio_INS_C", ActorType.FOBRadio},
            {"BP_FOBRadio_MEA_C", ActorType.FOBRadio},
            {"BP_FOBRadio_IMF_C", ActorType.FOBRadio},
            {"BP_FOBRadio_PLA_C", ActorType.FOBRadio},
            {"BP_FOBRadio_RGF_C", ActorType.FOBRadio},
            {"BP_FOBRadio_TLF_C", ActorType.FOBRadio},

            {"INS_Hab_C", ActorType.Hab},
            {"MEA_Hab_C", ActorType.Hab},
            {"IMF_hab_C", ActorType.Hab},
            {"RGF_Hab_Desert_C", ActorType.Hab},
            {"RGF_Hab_Snow_C", ActorType.Hab},
            {"RGF_Hab_Woodland_C", ActorType.Hab},
            {"US_Hab_Desert_C", ActorType.Hab},
            {"US_Hab_Forest_C", ActorType.Hab},
            {"US_Hab_Snow_C", ActorType.Hab},
            {"ADF_Hab_Desert_C", ActorType.Hab},
            {"ADF_Hab_Snow_C", ActorType.Hab},
            {"ADF_Hab_Woodland_C", ActorType.Hab},
            {"BAF_Hab_C", ActorType.Hab},
            {"PLA_Hab_Desert_C", ActorType.Hab},
            {"PLA_Hab_Winter_C", ActorType.Hab},
            {"PLA_Hab_C", ActorType.Hab},

            {"BP_2b14podnosmortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_81mmMortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_m1937mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_L16mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_m252mortar_Deployable_C", ActorType.DeployableMortars},
            {"BP_PP87Mortar_Deployable_C", ActorType.DeployableMortars},
            
            {"BP_BGM71TOW_Tripod_USA_C", ActorType.DeployableAntitank},
            {"BP_HJ-8ATGM_Deployable_C", ActorType.DeployableAntitank},
            {"BP_Kornet_Tripod_MEA_C", ActorType.DeployableAntitank},
            {"BP_Kornet_Tripod_Rus_C", ActorType.DeployableAntitank},

            {"BP_SPG9_Tripod_C", ActorType.DeployableAntitankGun},
            
            {"BP_DShK_C", ActorType.DeployableHMG},
            {"BP_DShK_Shielded_C", ActorType.DeployableHMG},
            {"BP_Kord_MEA_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_RU_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_RU_DE_Bunker_C", ActorType.DeployableHMG},
            {"BP_Kord_Tripod_C", ActorType.DeployableHMG},
            {"BP_M2_Tripod_C", ActorType.DeployableHMG},
            {"BP_M2_US_Bunker_C", ActorType.DeployableHMG},
            
            {"BP_EmplacedC16_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedL134A1_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedMk19_Tripod_Deployable_C", ActorType.DeployableGMG},
            {"BP_EmplacedMk19_Tripod_Bunker_Deployable_C", ActorType.DeployableGMG},

            {"BP_Emplaced_HellCannon_Deployable_C", ActorType.DeployableHellCannon},
            
            {"BP_EmplacedUB32_Deployable_C", ActorType.DeployableRockets},
            
            {"BP_ZU-23_Emplacement_C", ActorType.DeployableAntiAir},
            {"BP_ZU-23_Emplacement_Ins_C", ActorType.DeployableAntiAir},

            {"BP_Deployable_M15Mine_C", ActorType.Mine},
            {"BP_Deployable_Type72Mine_C", ActorType.Mine},
            {"BP_Deployable_TM62Mine_C", ActorType.Mine},

            {"BP_Mortarround4_C", ActorType.Projectile},
            {"BP_Mortarround_SMOKE2_C", ActorType.Projectile},
            {"BP_Projectile_Hell_Cannon_C", ActorType.Projectile},
            {"BP_S5_Proj2_C", ActorType.Projectile},
        };

        public static readonly Dictionary<ActorType, Bitmap> BitMaps = new(){
            {ActorType.FOBRadio, Properties.Resources.FOBRadio},
            {ActorType.Hab, Properties.Resources.Hab},
            {ActorType.AntiAir, Properties.Resources.AntiAir},
            {ActorType.APC, Properties.Resources.APC},
            {ActorType.AttackHelicopter, Properties.Resources.AttackHelicopter},
            {ActorType.Boat, Properties.Resources.Boat},
            {ActorType.DeployableAntiAir, Properties.Resources.DeployableAntiAir},
            {ActorType.DeployableAntitank, Properties.Resources.DeployableAntitank},
            {ActorType.DeployableAntitankGun, Properties.Resources.DeployableAntitankGun},
            {ActorType.DeployableGMG, Properties.Resources.DeployableGMG},
            {ActorType.DeployableHellCannon, Properties.Resources.DeployableHellCannon},
            {ActorType.DeployableHMG, Properties.Resources.DeployableHMG},
            {ActorType.DeployableMortars, Properties.Resources.DeployableMortars},
            {ActorType.DeployableRockets, Properties.Resources.DeployableRockets},
            {ActorType.Drone, Properties.Resources.Drone},
            {ActorType.IFV, Properties.Resources.IFV},
            {ActorType.JeepAntiAir, Properties.Resources.JeepAntiAir},
            {ActorType.JeepAntitank, Properties.Resources.JeepAntitank},
            {ActorType.JeepArtillery, Properties.Resources.JeepArtillery},
            {ActorType.JeepLogistics, Properties.Resources.JeepLogistics},
            {ActorType.JeepTransport, Properties.Resources.JeepTransport},
            {ActorType.JeepRWSTurret, Properties.Resources.JeepRWSTurret},
            {ActorType.JeepTurret, Properties.Resources.JeepTurret},
            {ActorType.Mine, Properties.Resources.Mine},
            {ActorType.Motorcycle, Properties.Resources.Motorcycle},
            {ActorType.Tank, Properties.Resources.Tank},
            {ActorType.TankMGS, Properties.Resources.TankMGS},
            {ActorType.TrackedAPC, Properties.Resources.TrackedAPC},
            {ActorType.TrackedAPCArtillery, Properties.Resources.TrackedAPCArtillery},
            {ActorType.TrackedIFV, Properties.Resources.TrackedIFV},
            {ActorType.TrackedJeep, Properties.Resources.TrackedJeep},
            {ActorType.TransportHelicopter, Properties.Resources.TransportHelicopter},
            {ActorType.TruckAntiAir, Properties.Resources.TruckAntiAir},
            {ActorType.TruckArtillery, Properties.Resources.TruckArtillery},
            {ActorType.TruckLogistics, Properties.Resources.TruckLogistics},
            {ActorType.TruckTransport, Properties.Resources.TruckTransport},
            {ActorType.TruckTransportArmed, Properties.Resources.TruckTransportArmed},
        };
        public static readonly Dictionary<string, Team> Teams = new()
        {
            {"BP_Soldier_RU_", Team.RU},
            {"BP_Soldier_VDV", Team.RU},
            {"BP_Soldier_USM", Team.US},
            {"BP_Soldier_USA", Team.US},
            {"BP_Soldier_ADF", Team.AU},
            {"BP_Soldier_BAF", Team.UK},
            {"BP_Soldier_CAF", Team.CA},
            {"BP_Soldier_PLA", Team.CN},
            {"BP_Soldier_MEA", Team.ME},
            {"BP_Soldier_TLF", Team.TR},
            {"BP_Soldier_INS", Team.INS},
            {"BP_Soldier_IMF", Team.IMF},
        };

        public static readonly HashSet<ActorType> RotateBy45Degrees = [
            ActorType.DeployableAntiAir,
            ActorType.DeployableAntitank,
            ActorType.DeployableAntitankGun,
            ActorType.DeployableGMG,
            ActorType.DeployableHellCannon,
            ActorType.DeployableHMG,
            ActorType.DeployableMortars,
            ActorType.DeployableRockets,
        ];
    }
    
}